databases:
  - name: movie_theater_bookingdb
    plan: free
    databaseName: movie_theater_booking
    user: movie_theater_booking

services:
  - type: web
    plan: free
    name: movie_theater_booking
    runtime: python
    rootDir: homework2
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn movie_theater_booking.wsgi:application' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: movie_theater_bookingdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4